
/** .wrapper {
    background-color: #D4E0F7;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-flow: row nowrap;
}

.wrapper > * {
    flex: 1 100%;
}

header{
    font-size: 40px;
    background-color: #F7DAD4;
    padding: 20px;
    justify-content: center
   
}

.topblock   {
    text-align: center;
    flex-direction: row;
}

ul  {
    
}

li  {
    list-style: none;
}

a   {
    text-decoration: none;
    color: #FD3A0F;
}

.main   {
    padding: 20px;
    flex-direction: column;
    flex: 70%;
}

.aside  {
    flex: 30%;
}

@media all and (min-width: 600px)   {
    .aside { flex: 1 auto;}
}

@media all and (min-width: 800px)   {
    .main { flex: 2 0px; }
    .aside-1 { order: 1; }
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
} **/


.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr minmax(200px, 350px) max-content-auto 1fr;
    grid-template-areas:
        "header header header header"
        "main main . navbar"
        "footer footer footer navbar";
}

#header { 
    grid-area: header;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    letter-spacing: 3px;
    color: #A72002;

}

h1 {
    display: flex;
    flex-wrap: wrap;
}
#main { 
    grid-area: main;
    width: 100%;
    height: 100%;
}

img {
    display: flex;
    width: 40%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

#navbar { 
    grid-area: navbar;
    justify-self: center;

}
#footer {
    grid-area: footer;
    justify-self: stretch;
    margin: 3rem;

}

ul {
    display: inline-block;
    margin: 0 auto;
}

li {
    display: flex;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    font-family: 'Trebuchet MS';
}

